<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de MOD en PseInt</title>
    <link rel="shortcut icon" href="../icon/images.jpg" type="image/x-icon">
</head>
<body style="background-color: beige;">
<div style="background-color: darkcyan;">
    <h1 style="text-align: center; color:azure">Funcionamiento del operado MOD en <kbd>PseInt</kbd></h1>
    <img src="../icon/images.jpg" alt="PseInt" style="margin: 30px; border-radius: 50px;" width="100px">
</div>
<div style="text-align: left; background-color: darkseagreen; ">
<h1 style="font-size: 40px; color:darkcyan">Comó funciona MOD dentro de PseInt</h1>
<p style="font-size: 20px; text-align: left;">
    Dados dos números positivos, a (el dividendo) y n (el divisor), módulo n (abreviado como mod n)
    nota es el resto de la división euclídea de a entre n. Por ejemplo, la expresión "5 mod 2" se evaluaría
    como 1 porque 5 dividido entre 2 tiene un cociente de 2 con un resto de 1, mientras que "9 mod 3"
    se evaluaría como 0 porque la división de 9 entre 3 tiene un cociente de 3 con un resto de 0,
    y se le llama mod al resultado continuo de una suma, resta o división de algún problema de un algoritmo </p>
    <br>
    <h1 style="color: black">El operador MOD en PSeInt se utiliza para obtener el residuo de una división entre dos números.</h1>

<h2 style="color: black">Sintaxis</h2>
    <p style="font-size: 20px;">pseudocodigo
    <br>
    resultado = número1 MOD número2
    <ul>
    <li>número1 es el dividendo.  </li>
    <li>número2 es el divisor.</li>
    <li>resultado es el residuo de la división.</li>
    </ul>
    </p>
    <h2>Usos comunes:</h2>
    <p><strong>Verificar divisibilidad:</strong>Si el resultado de la operación es 0, significa que el número es divisible por otro. <br>
    <strong>Cálculos cíclicos:</strong>Puede usarse para gestionar valores que se repiten de forma periódica.
<br>
    En resumen, MOD te ayuda a obtener el residuo de una división entera y es útil para trabajar con divisibilidad y ciclos.</p>




</p>
</div>
<div style="background-color:aliceblue">
<nav>
    <h1>Aqui un ejemplo de su funcionamiento dentro de PseInt</h1>
    <a href="MOD 2.0.html">Ejemplo MOD</a>
</nav>    
</div>
</body>
<!--Diego Manuel Ramos Lazo-->
</html>